<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mufeewidget"
    android:background="@drawable/moonrise">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="148dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/lakki_reddyn"
        android:text="MUFEE"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@+id/mufeetextView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mufeetextView8"
        android:layout_width="337dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/cormorant_upright_light"
        android:text="Why Mufee?"
        android:textAlignment="textStart"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.014" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="339dp"
        android:layout_height="263dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/cormorant_upright_light"
        android:text="In the quest to make new friends, people often overlook one of their most effective tools: the mutual friend. This individual is a viable asset toward meeting new people that share similar interests, beliefs and hobbies. Whether in person or on social networks, using a mutual friend can break the proverbial ice and help to establish friendships quickly. Let’s say you’re a junior in college trying to find a friend with whom you can debate about concerning issues like global warming or UN Climate Action summit, or someone with whom you can form a music band. Mufee allows you to find a friend who share similar interests like you and helps you connect in a professional level. "
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mufeetextView8"
        app:layout_constraintVertical_bias="0.073" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="334dp"
        android:layout_height="205dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/cormorant_upright_light"
        android:text="Considering a scenario where you’ve to pick a partner for MUN or find someone who can play guitar and replace you in a music band assuming you’ve an emergency to quit.   Now, you’re just one click away from finding a replacement to developing a new friendship.  "
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.125" />


</androidx.constraintlayout.widget.ConstraintLayout>